#DATA BASE 
DB_HOST=localhost # địa chỉ máy chủ cơ sở dữ liệu
DB_PORT = 5432 # cổng kết nối cơ sở dữ liệu
DB_USER = postgres # tên người dùng cơ sở dữ liệu
DB_PASSWORD=  05022004 # mật khẩu người dùng cơ sở dữ liệu
DB_NAME= VuaVia  # tên cơ sở dữ liệu

# sMTP 
# Secret key 
SECRET_KEY=  "TranNhatMinh05022004" # khóa bí mật dùng để mã hóa dữ liệu
ALGORITHM = "HS256" # thuật toán mã hóa sử dụng
ACCESS_TOKEN_EXPIRE_MINUTES = 60 # thời gian hết hạn của token truy cập
REFRESH_TOKEN_EXPIRE_MINUTES = 10080 # exprire time of refresh token
# SMTP server configuration
SMTP_HOST = "smtp.example.com"
SMTP_PORT = 587
SMTP_USER = "your_email@example.com"
SMTP_PASSWORD = "your_email_password"